body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;

  .todos-count{
    vertical-align: top;
  }
  .todo-list{
    .checkbox{
      margin: 0 0 0 0px;
      padding: 5px 10px;

      label{
        font-size: 16px;

      }
    }


    .done {
      label{
        text-decoration: line-through;
        color: #A69999;
      }
      .glyphicon-pencil{
        color: #A69999;
      }
    }

    .edit{
      background: #FFF8E1;
      border-radius: 5px;
    }
  }
  .create-todo-form{
    margin-top: 20px;

    button{
      margin-top: 10px;
    }
  }
}

a {
  color: #00B7FF;
}